RT2020.Services/Schemas/ProductList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProductList"
    targetNamespace="http://synergyis.biz/ProductList.xsd"
    elementFormDefault="qualified"
    xmlns="http://synergyis.biz/ProductList.xsd"
    xmlns:mstns="http://synergyis.biz/ProductList.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="ProductList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductId" type="xs:string" minOccurs="0"  />
        <xs:element name="STKCODE" type="xs:string" minOccurs="0"  />
        <xs:element name="APPENDIX1" type="xs:string" minOccurs="0"  />
        <xs:element name="APPENDIX2" type="xs:string" minOccurs="0" />
        <xs:element name="APPENDIX3" type="xs:string" minOccurs="0" />
        <xs:element name="ProductName" type="xs:string" minOccurs="0" />
        <xs:element name="RetailPrice" type="xs:double" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
