RT2020.Services/Schemas/TransactionDetailList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransactionDetailList"
    targetNamespace="http://synergyis.biz/TransactionDetailList.xsd"
    elementFormDefault="qualified"
    xmlns="http://synergyis.biz/TransactionDetailList.xsd"
    xmlns:mstns="http://synergyis.biz/TransactionDetailList.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="TransactionDetailList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TxNumber" type="xs:string" minOccurs="0"  />
        <xs:element name="TxType" type="xs:string" minOccurs="0"  />
        <xs:element name="TxDate" type="xs:string" minOccurs="0"  />
        <xs:element name="ProductId" type="xs:string" minOccurs="0"  />
        <xs:element name="Qty" type="xs:double" minOccurs="0"  />
        <xs:element name="Workplace" type="xs:string" minOccurs="0"  />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
